# Павлов Д.В. ИУ7-13Б
# Задана матрица D и массив I, содержащий номера строк, для которых
# необходимо определить максимальный элемент. Значения максимальных
# элементов запомнить в массиве R. Определить среднее арифметическое
# вычисленных максимальных значений. Напечатать матрицу D, массивы I и R,
# среднее арифметическое значение.


# Блок ввода матрицы d
n, m = map(int, input("Введите размер матрицы d: ").split())

# Блок проверки на правильность ввода
while n <= 0 or m <= 0:
    print('Ошибка размер должен быть больше 0')
    n, m = map(int, input("Введите размер матрицы d: ").split())

d = []
print("Введите матрицу d:")
for i in range(n):
    row = []
    for j in range(m):
        elem = int(input(f"Введите элемент матрицы с индексом: {i} {j}: "))
        row.append(elem)
    d.append(row)

# Блок ввода cписка i
ni = int(input('Введите размера массива i: '))
m_i = []

for i in range(ni):
    tmp = int(input(f'Введите {i + 1}-й элемент массива i: '))
    while not (0 < tmp <= len(d)):
        print("Ошибка! Индекс должен быть с 1 до количества строк")
        tmp = int(input(f'Введите {i + 1}-й элемент массива i: '))
    m_i.append(tmp)

# Создание массива r
r = []
s = 0
for j in m_i:
    r.append(max(d[j]))
    s += max(d[j])

average = s / len(r)  # вычисление среднего арифметического

# Блок вывода
print("Матрица d")
for i in range(n):
    tmp = ''
    for j in range(m):
        tmp += f'{d[i][j]:^6}'
    print(tmp)

print(f"Массив i: {' '.join(list(map(str, m_i)))}")
print(f"Массив r: {' '.join(list(map(str, r)))}")
print(average)
