# Павлов Д.В. ИУ7-13Б
# Ввести трёхмерный массив (массив матриц размера X*Y*Z), вывести из него i-й
# срез (матрицу - фрагмент трёхмерного массива) по второму индексу (нумерация
# индексов начинается с 1).


# Блок ввода размеров матрицы
x, y, z = map(int, input("Введите размер матрицы: ").split())

# Блок проверки на правильность ввода
while x <= 0 or y <= 0 or z <= 0:
    print('Ошибка размер должен быть больше 0')
    x, y, z = map(int, input("Введите размер матрицы: ").split())

# создание матрицы
matrix = [[[0] * x for i in range(y)] for j in range(z)]

for i in range(z):
    for j in range(y):
        for k in range(x):
            matrix[i][j][k] = \
                float(input(f'Введите элемент с z = {i + 1} и y = {j + 1}: и x = {k + 1}: '))

ind = int(input('Введите индекс среза матрицы: '))
while not (0 < ind <= y):
    print('Индекс среза матрицы должен быть от 1 до y')
    ind = int(input('Введите индекс среза матрицы: '))

# Вывод i-ого среза матрицы
for i in range(z):
    print(f"{ind} срез матрицы: {' '.join(map(str, matrix[i][ind - 1]))}")
