# Павлов Д.В. ИУ7-13Б
# Составить программу вычисления суммы ряда (по варианту) с точностью до члена
# ряда ε. Программа должна позволять задать значение аргумента (если требуется по
# варианту), точность, максимальное количество итераций и шаг печати. Необходимо
# вывести таблицу промежуточных вычислений с заданным шагом (номер итерации,
# значение текущего члена, промежуточное значение суммы) и результат - вычисленное
# значение суммы ряда либо сообщение о том, что за указанное число итераций
# необходимой точности достичь не удалось.
# s = 4 (1 −1 / 3 + 1 / 5 + … + (− 1)^𝑛−1 * 1 / 2𝑛−1  + …)

# Блок ввода значений
eps = float(input("Введите точность: "))
max_iters = int(input("Введите максимальное количество итераций: "))
step = int(input("Введите шаг печати: "))

# Проверка данных на корректность
if eps <= 0 or max_iters <= 0 or step <= 0 or step >= max_iters:
    print("Данные некорректны")
else:
    s = 0  # сумма рядов
    t = 1  # текущая сумма
    n_finishing = 0  # кол-во итераций при котором сумма вычислилась
    is_finishing = False  # флаг проверки вычислилась ли последовательность
    is_not_countable = False  # флаг проверки удалось ли нам посчитать сумму последовательности за указанное кол-во итераций

    # проверка точности превышает на то, превышает ли она изначальное значение
    if abs(t) < eps:
        print(f"Сумма бесконечного ряда - {0}, вычислена за {1} итерацию")
    else:
        # Блок вывода заголовка таблицы
        print('-' * 42)
        print(f"| {'№ итерации':^12} | {'t':^10} | {'s':^10} |")
        print('-' * 42)
        for n in range(1, max_iters + 1):
            t = (-1) ** (n - 1) / (2 * n - 1)
            if abs(t) >= eps:
                s += t
                if (n - 1) % step == 0 or step == 1:
                    print(f"| {n:^12} | {t:^10.5g} | {4 * s:^10.5g} |")
                n_finishing = n
            else:
                is_finishing = True
            if n == max_iters and abs(t) >= eps:
                is_not_countable = True
            if is_finishing:
                break
        print('-' * 42)
        if is_not_countable:
            print("За указанное число итераций необходимой точности достичь не удалось.")
        else:
            print(f"Сумма бесконечного ряда - {4 * s:.5g}, вычислена за {n_finishing} итераций")
