# 1a. Добавить элемент в заданное место списка (по индексу) с использованием любых средств Python.

# Блок ввода
s = list(map(int, input("Введите элементы списка в одну строку через пробел: ").split()))  # формирование списка
n = len(s)
elem = int(input("Введите элемент, который вы хотите добавить: "))
ind = int(input("Введите индекс куда хотите добавить элемент: "))

# Обработка ошибки
while not (0 <= ind <= n):
    print('Ошибка! Индекс должнен быть в пределах размера массива')
    ind = int(input('Введите индекс(отсчет с 0) куда добавить новый элемент: '))

# Блок добавления элемента
s.insert(ind, elem)

# Блок вывода
print(f"Полученный список: {' '.join(map(str, s))}")
