# Yдалить элемент с заданным индексом с использованием любых средств Python.

# Блок ввода
s = [int(i) for i in input("Введите элементы списка в одну строку через пробел: ").split()]
n = len(s)
ind = int(input("Введите индекс элемента, которого хотите удалить: "))

# Обработка ошибки
while not (0 <= ind < n):
    print('Ошибка! Индекс должнен быть в пределах размера массива')
    ind = int(input('Введите индекс(отсчет с 0) куда добавить новый элемент: '))

# Блок удаления заданного элемента
s.pop(ind)

# Блок вывода
print(f"Полученный список: {' '.join(map(str, s))}")

# ДАН МАССИВ ЦЕЛЫХ ЧИсЕЛ НАЙТИ САМУЮ ДЛИННУЮ НЕПРЕРВЫНУЮ ПОДПОСЛЕДОВАТЕЛНОСТЬ ПРОСТЫХ ЧИСЕЛ
