# Найти значение K-го экстремума в списке.

# Блок ввода
s = list(map(int, input("Введите элементы списка в одну строку через пробел: ").split()))  # формирование списка
n = len(s)
k = int(input("Введите номер экстремума: "))

k_e = 0  # К-ый экстремум
c = 0  # счетчик экстремума
is_k_in_s = False  # Флаг есть ли к-ый экстремум в списке

# Блок вычисления к-ого экстремума
for i in range(1, n - 1):
    if s[i - 1] < s[i] > s[i + 1] or s[i - 1] > s[i] < s[i + 1]:
        c += 1
    if c == k:
        k_e = s[i]
        is_k_in_s = True

# Блок вывода
if is_k_in_s:
    print(f"К-ый экстремум: {k_e}")
else:
    print(f'Значение K-го экстремума в списке найти не удалось')
