# Найти наиболее длинную непрерывную последовательность 8. Знакочередующаяся последовательность чётных чисел.

# Блок ввода списка
s = list(map(int, input("Введите элементы списка в одну строку через пробел: ").split()))  # формирование списка
n = len(s)

even_posl = []  # текущая последовательность
longest_posl = []  # наибольшая последовательность

# Блок нахождения длинейшей последовательности
for i in range(n - 1):
    f = s[i + 1] / s[i] if s[i] != 0 else 1
    if s[i] % 2 == 0 and s[i + 1] % 2 == 0 and f < 0:
        if s[i] * f == s[i + 1]:
            even_posl.append(s[i])
            longest_posl = max(even_posl, longest_posl, key=len)
    else:
        even_posl = []

# Блок вывода
if longest_posl:
    print(
        f"Наиболее длинная непрерывная знакочередующаяася последовательность четных чисел: {' '.join(map(str, longest_posl))}")
else:
    print("Нету такой последовательности")
