# Павлов Д. В. ИУ7-13Б
# Удалить все элементы целочисленного списка, имеющие свойство по варианту,
# за один цикл 3. Нечётные элементы

# Блок ввода
s = list(map(int, input("Введите элементы списка в одну строку через пробел: ").split()))  # формирование списка
n = len(s)

# Блок удаления
c = 0
for i in range(n):
    if s[i] % 2 != 0:
        c += 1
    else:
        s[i - c] = s[i]

# Блок вывода
if c == 0:
    print("Нечётных элементов нет")
else:
    print(f"Полученный список: {' '.join(map(str, s[:n - c]))}")
