# Павлов Д. В. ИУ7-13Б
# После каждого элемента целочисленного списка, имеющего свойство по
# варианту, добавить его удвоенное значение, без использования вложенных
# циклов. Положительные элементы

# Блок ввода
s = list(map(int, input("Введите элементы списка в одну строку через пробел: ").split()))  # формирование списка
n = len(s)

# Блок подсчета положительных чисел
c = 0
for i in range(n):
    if s[i] > 0:
        c += 1

# Блок добавления удвоенной суммы и вывода
if c > 0:
    s.extend([0] * c)
    end_ind = n - 1 + c
    for i in range(n - 1, -1, -1):
        if s[i] > 0:
            s[end_ind] = s[i] * 2
            s[end_ind - 1] = s[i]
            end_ind -= 2
        else:
            s[end_ind] = s[i]
            end_ind -= 1
    print(f"Полученный список {' '.join(map(str, s))}")
else:
    print("Положительных чисел нету")
